server {
    listen 80;
    listen 443 ssl;
 
    root /path/to/eavanti-static;
    index index.html index.htm;
    
    server_name static.domain.com.br;

    ssl_certificate     /path/to/static.domain.com.br.crt;
    ssl_certificate_key /path/to/static.domain.com.br.key;

    # Urls without pub/ will be denied
    location ~ ^((?!(pub)\/).)*$ {
        deny all;
    }
}
